<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temporizador de intervalos</title>
    <meta
      name="Description"
      content="Temporizador de intervalos simple y facil de usar."
    />
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Interval Timer" />
    <meta property="og:image" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="720" />
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />

    <meta property="og:locale" content="en" />
    <meta
      property="og:description"
      content="Simple and easy to use all purposes interval timer."
    />

    <meta property="og:locale" content="es" />
    <meta
      property="og:description"
      content="Simple y fácil de usar temporizador de intervalos multipropósito."
    />

    <link
      rel="icon"
      type="image/png"
      sizes="64x64"
      href="/assets/images/favicon-64x64.png"
    />

    <style>
      /* Reset */
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        min-height: 100vh;
        font-size: 100%;
        line-height: 1.25;
        scroll-behavior: smooth;
      }

      /* Global styles */

      /* <theme> */
      [data-theme="🌑"] {
        --color-scheme: dark;
        color-scheme: dark;
      }

      [data-theme="☀️"] {
        --color-scheme: light;
        color-scheme: light;
      }

      :root {
        --color: light-dark(#1e2730, #fafafa);
        --background-color: light-dark(#fafafa, #1e2730);
        color-scheme: var(--color-scheme, dark light);
      }
      /* </theme> */

      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        background-color: var(--background-color);
        color: var(--color);

        transition: all ease-in-out 0.2s;
      }

      header {
        text-align: center;
        overflow: hidden; /* bugfix for h1 margin-top bleading outside the body and causing overflow in the body */

        h1 {
          margin-block: 3rem;
        }
      }

      input {
        border: none;
        background: none;
        appearance: textfield;
        font: inherit;

        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
          appearance: none;
        }
      }
    </style>
    <script src="/components/input-repetitions.js" type="module"></script>
    <script src="/components/input-duration.js" type="module"></script>
  </head>
  <body>
    <header>
      <h1>Interval Timer</h1>
    </header>
    <main>
      <form action="/timer/">
        <input-repetitions class="timer-input">
          <h4 style="font-weight: 400" title="How many repetitions?">SETS</h4>
          <button type="button">-</button>
          <input value="3" type="number" min="1" name="sets" step="1" />
          <button type="button">+</button>
        </input-repetitions>
        <input-duration class="timer-input" style="display: none">
          <h4 style="font-weight: 400" title="How long to prepare?">PREPARE</h4>
          <button type="button">-</button>
          <input value="00" name="preparation-minutes" type="number" min="0" />
          <span>:</span>
          <input value="05" name="preparation-seconds" type="number" min="0" />
          <button type="button">+</button>
        </input-duration>
        <input-duration class="timer-input">
          <h4 style="font-weight: 400" title="How long to work?">WORK</h4>
          <button type="button">-</button>
          <input value="01" name="work-minutes" type="number" min="0" />
          <span>:</span>
          <input value="00" name="work-seconds" type="number" min="0" />
          <button type="button">+</button>
        </input-duration>
        <input-duration class="timer-input">
          <h4
            style="font-weight: 400"
            title="How long to rest between workouts?"
          >
            REST
          </h4>
          <button type="button">-</button>
          <input
            value="00"
            name="rest-minutes"
            type="number"
            min="0"
            step="1"
          />
          <span>:</span
          ><input
            value="20"
            name="rest-seconds"
            type="number"
            step="1"
            min="0"
          />
          <button type="button">+</button>
        </input-duration>
        <input-duration class="timer-input" style="display: none">
          <h4 style="font-weight: 400" title="How long is the final rest time?">
            COOLDOWN
          </h4>
          <button type="button">-</button>
          <input
            value="00"
            name="cooldown-minutes"
            type="number"
            min="0"
            step="1"
          />
          <span>:</span>
          <input
            value="10"
            name="cooldown-seconds"
            type="number"
            min="0"
            step="1"
          />
          <button type="button">+</button>
        </input-duration>
        <footer>
          <button>⚡ START</button>
          <!-- <button>💾 SAVE</button> -->
        </footer>
      </form>
    </main>
    <style>
      main {
        max-width: 400px;
        margin: 0 auto;
      }

      form {
        display: grid;
        gap: 1rem;
        text-align: center;

        input-duration,
        input-repetitions {
          button {
            background-color: #34495e;
            border: none;
            color: white;
            font-size: 1.2em;
            width: 30px;
            height: 30px;
            border-radius: 5px;
            cursor: pointer;
            margin-inline: 1rem;
          }

          input {
            width: 3ch;
            text-align: center;
            font: inherit;
            font-size: 1.2rem;
          }
        }

        footer button {
          display: block;
          background-color: #3498db;
          border: none;
          color: white;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          font-size: 16px;
          margin-top: 3rem;
          cursor: pointer;
          border-radius: 5px;
          width: 80%;
          background-color: #546f7a;
          margin-inline: auto;
        }
      }
    </style>
  </body>
</html>
