<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temporizador de intervalos</title>
    <meta
      name="Description"
      content="Temporizador de intervalos simple y facil de usar."
    />
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Interval Timer" />
    <meta property="og:image" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="720" />
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />

    <meta property="og:locale" content="en" />
    <meta
      property="og:description"
      content="Simple and easy to use all purposes interval timer."
    />

    <meta property="og:locale" content="es" />
    <meta
      property="og:description"
      content="Simple y fácil de usar temporizador de intervalos multipropósito."
    />

    <link
      rel="icon"
      type="image/png"
      sizes="64x64"
      href="/assets/images/favicon-64x64.png"
    />

    <style>
      /* Reset */
      * {
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        height: 100%;
        min-height: 100%;
        font-size: 100%;
        line-height: 1.25;
        scroll-behavior: smooth;
      }

      /* Global styles */

      /* <theme> */
      [data-theme="🌑"] {
        --color-scheme: dark;
        color-scheme: dark;
      }

      [data-theme="☀️"] {
        --color-scheme: light;
        color-scheme: light;
      }

      :root {
        --color: light-dark(#1e2730, #fafafa);
        --background-color: light-dark(#fafafa, #1e2730);
        color-scheme: var(--color-scheme, dark light);
      }
      /* </theme> */

      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        background-color: var(--background-color);
        color: var(--color);

        transition: all ease-in-out 0.2s;

        overflow: hidden;
      }

      input {
        border: none;
        background: none;
        appearance: textfield;
        font: inherit;
      }

      main {
        display: grid;
        place-content: center;
        height: 100%;
        text-align: center;
        font-size: 2rem;
      }

      #startButton {
        background-color: #3498db;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 1rem;
        cursor: pointer;
        border-radius: 5px;
        width: 10rem;
        margin: 2rem auto;
      }

      @keyframes hideContent {
        0% {
          opacity: 1;
          visibility: visible;
        }
        100% {
          opacity: 0;
          visibility: hidden;
        }
      }

      @keyframes showContent {
        0% {
          opacity: 0;
          visibility: hidden;
        }
        100% {
          opacity: 1;
          visibility: visible;
        }
      }

      interval-timer {
        user-select: none;

        &[running] {
          button[name="play"] {
            display: none;
          }
        }

        &:not([running]) button[name="pause"] {
          display: none;
        }

        interval-timer-controls {
          display: flex;
          justify-content: center;
          gap: 3rem;

          &:not([show]) {
            animation: hideContent 1s ease-in forwards;
          }
          &[show] {
            animation: showContent 1s ease-out forwards;
          }

          button,
          .button {
            background: none;
            border: none;
            cursor: pointer;
            text-decoration: none;
            color: inherit;

            &[name="prev"],
            &[name="next"] {
              opacity: 0.7;
            }

            &[name="exit"] {
              position: fixed;
              top: 1rem;
              left: 1rem;
            }
          }
        }
      }
    </style>
  </head>
  <body>
    <main>
      <interval-timer id="intervalTimer">
        <h3 slot="set">1</h3>
        <h1><span slot="minutes">00</span>:<span slot="seconds">00</span></h1>
        <h2
          slot="activity"
          style="text-transform: uppercase; opacity: 0.7"
        ></h2>

        <form style="display: none">
          <!-- interval-timer "arguments" -->
          <input value="3" name="sets" type="number" />
          <input value="00" name="preparation-minutes" type="number" />
          <input value="00" name="preparation-seconds" type="number" />
          <input value="01" name="work-minutes" type="number" />
          <input value="00" name="work-seconds" type="number" />
          <input value="00" name="rest-minutes" type="number" />
          <input value="20" name="rest-seconds" type="number" />
          <input value="00" name="cooldown-minutes" type="number" />
          <input value="00" name="cooldown-seconds" type="number" />
        </form>

        <interval-timer-controls
          show
          id="intervalTimerControl"
        ></interval-timer-controls>
      </interval-timer>
    </main>
    <script src="/components/interval-timer.js" type="module"></script>
    <script src="/components/interval-timer-controls.js" type="module"></script>
    <script></script>

    <script type="module">
      // Setup

      import { fillInputsFromURLParams } from "/lib/fillInputsFromURLParams.js";

      fillInputsFromURLParams();
      intervalTimer.setUpIntervalTimer();

      // Show/Hide controls
      intervalTimer.addEventListener("click", (event) => {
        if (event.composedPath().includes(intervalTimerControl)) {
          return;
        }

        if (!intervalTimer.hasAttribute("running"))
          return intervalTimerControl.setAttribute("show", "");

        // While runnig, show quick and hide slow
        let timeout = intervalTimerControl.hasAttribute("show") ? 2000 : 0;
        setTimeout(() => {
          intervalTimerControl.toggleAttribute("show");

          if (intervalTimer.hasAttribute("running")) {
            // Hide controls after runnig for some time
            setTimeout(() => {
              intervalTimerControl.removeAttribute("show");
            }, 2000);
          }
        }, timeout);
      });

      intervalTimerControl.addEventListener("click", (event) => {
        setTimeout(() => {
          if (intervalTimer.hasAttribute("running"))
            // Hide controls after runnig for some time
            intervalTimerControl.removeAttribute("show");
        }, 2000);
      });

      function hideControls() {
        intervalTimerControl.removeAttribute("show");
      }
    </script>
  </body>
</html>
